<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Module assignment3</title>
<style type="text/css">
	
	.rmargin
	{
		float:right;
		padding: 0px 80% 0px 0%
	
	}
	
</style>
</head>
<body>
	<table bgcolor="blue" width="100%" height="10%">
		<td><h1><font face="calibri">Food,LLC</font></h1></td>

	<div class="rmargin">
<table  border="2" bordercolor="purple">
	<tr>
		<td>Chicken</td>

		<td>Beef</td>
	
		<td>Sushi</td>
	</tr>
	</table>v
<br/>

	<table align="center" bgcolor="pink">
		<tr>
			<td><center><h3>Chicken</h3></center></td>
			</tr>
			<tr>
			<td><font size="4%" face="calibri">
<p>
Chickens for sale in a public market, Mazatlan, Sinaloa, Mexico. Course	Starter, main meal, side dish Serving temperaturHoand cold.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. In developed countries, chickens are typically subject to intensive farming methods, while less-developed areas raise chickens using more traditional farming techniques. The United Nations estimates there to be 19 billion chickens on Earth today, making them outnumber humans more than two to one.
</p>
<br>

<a href="#NEXT">Go to downpage</a>
<A id=“Next“></A>
</td>
</tr>
</table>
<br/>
<br/>
<table align="center" bgcolor="pink">
		<tr>
			<td><center><h3>Sushi</h3></center></td>
			</tr>
			<tr>
			<td><font size="4%" face="calibri">

Chickens for sale in a public market, Mazatlan, Sinaloa, Mexico. Course	Starter, main meal, side dish Serving temperaturHoand cold.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. In developed countries, chickens are typically subject to intensive farming methods, while less-developed areas raise chickens using more traditional farming techniques. The United Nations estimates there to be 19 billion chickens on Earth today, making them outnumber humans more than two to one.

</td>
</tr>
</table>
<br/>
<br/>
<table align="center" bgcolor="pink">
		<tr>
			<td><center><h3>Beef</h3></center></td>
			</tr>
			<tr>
			<td><font size="4%" face="calibri">

Chickens for sale in a public market, Mazatlan, Sinaloa, Mexico. Course	Starter, main meal, side dish Serving temperaturHoand cold.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. In developed countries, chickens are typically subject to intensive farming methods, while less-developed areas raise chickens using more traditional farming techniques. The United Nations estimates there to be 19 billion chickens on Earth today, making them outnumber humans more than two to one.

<br/>
<a href="NEXT">Go to Firstpage</a>
<br/>
</td>
</tr>
</table>
<br/>
<br/>


</body>
</html>